# snapgram-app

./: README.md  package-lock.json  package.json
app/(tabs)/: index.tsx
frontend/: app.json  package-lock.json  package.json
frontend/app/(tabs)/: _layout.tsx  index.tsx
frontend/app/AddPost/: index.tsx
frontend/app/AddReel/: index.tsx
frontend/app/AfficherPost/: index.tsx
frontend/app/AfficherPost.tsx/: index.tsx
frontend/app/Chat/: [id].tsx
frontend/app/Commentaire/: index.tsx
frontend/app/Home/: index.tsx
frontend/app/Login/: index.tsx
frontend/app/Messages/: messages.tsx
frontend/app/Profile/: index.tsx
frontend/app/ProfileInfo/: index.tsx
frontend/app/ProfilePostsGrid.tsx/: index.tsx
frontend/app/ProfileStats/: index.tsx
frontend/app/ProfileTabs/: index.tsx
frontend/app/Reel/: index.tsx
frontend/app/ReelComponenet/AddReel/: index.tsx
frontend/app/ReelComponenet/CommentsModal/: index.tsx
frontend/app/ReelComponenet/LikeButton/: index.tsx
frontend/app/ReelComponenet/Reel/: index.tsx
frontend/app/Register/: index.tsx
frontend/app/SearchScreen/: index.tsx
frontend/app/StoriesList/: StoriesList.tsx
frontend/app/Story/MusicScreen/: MusicScreen.tsx
frontend/app/Story/StoriesList/: StoriesList.tsx
frontend/app/Story/StoryViewer/: index.tsx
frontend/app/api/: client.js  postApi.js
frontend/config/: api.ts
snapgram-app-backend/backend-app/app/: pom.xml
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/: AppApplication.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/config/: AppConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/controller/: AuthController.java  CommentController.java  DevSeedController.java  MessageController.java  MusicController.java  PostController.java  ReelController.java  StoryController.java  UserController.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/dto/: UserStatsResponse.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/dto/request/: LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/dto/response/: AuthResponse.java  ConversationResponse.java  MessageResponse.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/mapper/: ConversationMapper.java  MessageMapper.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/model/: Comment.java  Conversation.java  Message.java  Music.java  Post.java  Reel.java  ReelComment.java  ReelLike.java  SavedPost.java  Story.java  User.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/repository/: CommentRepository.java  ConversationRepository.java  MessageRepository.java  MusicRepository.java  PostRepository.java  ReelCommentRepository.java  ReelLikeRepository.java  ReelRepository.java  SavedPostRepository.java  StoryRepository.java  UserRepository.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/security/: SecurityConfig.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/service/: AuthService.java  CommentService.java  MessageService.java  MusicService.java  PostService.java  ReelService.java  StoryCleanupService.java  UserService.java
snapgram-app-backend/backend-app/app/src/main/java/com/snapgram/backend/app/service/impl/: AuthServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
snapgram-app-backend/backend-app/app/src/main/resources/: application.properties
snapgram-app-backend/backend-app/app/src/test/java/com/snapgram/backend/app/: AppApplicationTests.java
